package com.mycompany.testesjava;
public class Testesjava {

    public static void main(String[] args) {
        
        int[] numbers = {10, 20, 30, 40, 50};
        System.out.println(numbers[3]);
        
        for (int i = 0; i <=2; i++) {
            System.out.println(numbers[i]);
        }
        
        String[] names = {"Bianca", "João", "Clara", "Rafael", "Maria"};
        
        for (int i = 0; i < names.length; i++) {
            System.out.println(names[i]);
        }
    }
}
